# For Local Development:
# REACT_APP_NODE_API=http://localhost:5000/api
# REACT_APP_FLASK_API=http://localhost:5001/api

# Comment these out for now
REACT_APP_NODE_API=https://movie-recommender-dpp5.onrender.com/api
REACT_APP_FLASK_API=https://movie-recommender-python.onrender.com/api
