# REACT_APP_NODE_API=https://movie-recommender-dpp5.onrender.com/api
# REACT_APP_FLASK_API=https://movie-recommender-python.onrender.com/api
REACT_APP_NODE_API=http://localhost:5000
REACT_APP_FLASK_API=http://localhost:5001